:root {
    --primary-color: #0A192F;
    --secondary-color: #243F68;
    --accent-color: #57DEC6;
    --heading-color: #CCD6F6;
    --text-color: #8892B0;
    --swiper-navigation-size: 6rem;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-color: #57DEC6;
    --swiper-pagination-color: #57DEC6;
    --swiper-pagination-bottom: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

::selection {
    background-color: var(--accent-color);
    color: #fff;
}

/* Typography */
html {
    /*62.5% of 16px = 1.6rem*/
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background: var(--primary-color);
    font-size: 2.2rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-family: Poppins;
    color: var(--heading-color);
    margin-bottom: 0.8rem;
    line-height: 1.1;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 6rem;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 2rem;
    }

    h1 {
        font-size: 9rem;
    }

    h2 {
        font-size: 5.5rem;
    }

    h3 {
        font-size: 3.2rem;
    }
}

/* Links */
a:link {
    text-decoration: none;
    font-size: 2rem;
}

/* Lists */

.list {
    list-style: none;
    padding-left: 0;
    color: var(--text-color);
}

/* Collapsible */

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s ease;
}

.collapsible-expanded .collapsible-content {
    max-height: 100vh;
    opacity: 1;
}

/* Buttons */

.btn {
    font-family: Poppins;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 40px;
    padding: 1rem 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
    outline: 0;
}

.btn-accent {
    background: var(--accent-color);
    color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: #254068;
}

.btn-icon {
    color: var(--primary-color);
    font-size: 3rem;
    margin-right: 0.8rem;
}

.btn-nav {
    display: flex;
    border-radius: 70px;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    margin: 0 auto;
}

.btn-accent:hover {
    background: #fcfcfc;
    color: var(--primary-color);
}

@media screen and (min-width: 1024px) {
    .btn-nav {
        margin: 0;
    }
}

/* Navigation */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    padding-bottom: 6rem;
}

.nav-logo {
    width: 5.5rem;
}

.nav-toggler {
    color: var(--accent-color);
    font-size: 3.4rem;
    cursor: pointer;
    transition: opacity .3s ease;
}

.nav-toggler:hover {
    opacity: 1;
}

.nav.collapsible-expanded .nav-toggler {
    opacity: 0.7;
    transition: opacity .3s ease;
}

.nav-list-container {
    width: 100%;
}

.nav-list {
    width: 80%;
    margin: 0;
    text-align: center;
    margin: 0.5rem auto 2rem;
}

.nav-list li {
    padding: 1rem 4rem;
    border-bottom: 1px solid #243F68;
    white-space: nowrap;
    z-index: 1;
}

.nav-list li a {
    color: var(--heading-color);
    transition: color .3s ease;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: -0.36px;
}

.nav-list li a:hover {
    color: #fff;
}

.highlighter {
    border-bottom: 3px solid var(--accent-color);
}

@media screen and (min-width: 1024px) {
    .nav {
        justify-content: space-between;
        padding-bottom: 3rem;
    }

    .nav-toggler {
        display: none;
    }

    .nav-list-container {
        width: auto;
    }

    .nav-list {
        width: auto;
        text-align: left;
        display: flex;
        flex-direction: row;
        max-height: 100%;/*shows the nav*/
        opacity: 1; /*shows the nav*/
    }

    .nav-list li {
        border: none;
        display: inline;
    }

    .nav .btn-nav {
        max-height: 100%;/*shows the nav*/
        opacity: 1;/*shows the nav*/
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* icons */

.icon {
    width: 250px;
    height: 250px;
    background-size: 100% auto;
}

/* Hero */

.hero {
    background: rgb(36, 63, 104);
    background: radial-gradient(circle, rgba(36, 63, 104, 1) 0%, rgba(10, 25, 47, 1) 80%);
    height: auto;
    padding-bottom: 13rem;
}

.hero-content {
    text-align: center;
    padding: 0 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content p {
    color: var(--heading-color);
}

.name {
    font-family: 'Bad Script', cursive;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
}

.title {
    margin-top: 0.5rem;
    line-height: 1.5;
    max-width: 80rem;
    z-index: 1;
    margin-bottom: 8rem;
    font-weight: 800;
}

.title span {
    color: var(--accent-color);
}

.subtitle {
    margin-bottom: 2.5rem;
    max-width: 60rem;
}

.auto-type {
    font-weight: 400;
    color: var(--accent-color);
}

.btn-hero {
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .title {
        margin-bottom: 3rem;
    }
}

/* Git callout */

.git-callout {
    background: #fff;
    padding: 0.8rem 1.5rem;
}

.callout-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.callout-content p {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-family: Poppins;
    font-weight: 700;
}

.fa-arrow-right-long {
    color: var(--primary-color);
    font-size: 3.5rem;
}

.btn-callout {
    border-radius: 15px;
}

a.btn-callout {
    font-size: 1.7rem;
}

@media screen and (min-width: 1024px) {
    .callout-content p, a.btn-callout {
        font-size: 2rem;
    }

    .btn-callout {
        padding: 1rem 4rem;
    }
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid-1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Blocks */

.block {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.block-secondary {
    background: var(--secondary-color);
    padding: 1rem 3rem;
    border-radius: 20px;
}

.block-accent {
    background: var(--accent-color);
    padding: 1rem 3rem;
}

/* What I do section */

.feature-block {
    padding: 0.5rem 1rem;
}

.subheading {
    color: var(--accent-color);
    letter-spacing: -0.7px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5rem;
}

.subheading::before {
    content: "< ";
}

.subheading::after {
    content: " >";
}

.feature-content {
    gap: 4rem 3rem;
    margin: 5rem 0;
}

.feature-body {
    position: relative;
}

.feature-title {
    font-weight: 600;
    letter-spacing: -0.8px;
    z-index: 1;
    text-transform: capitalize;
}

.feature-title::before {
    content: open-quote;
}

.feature-title::after {
    content: close-quote;
}

.feature-body p {
    max-width: 490px;
}

.feature-number {
    color: var(--primary-color);
    background: var(--secondary-color);
    font-size: 15.5rem;
    padding: 0 4rem;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    bottom: 60px;
    left: 110px;
    z-index: -1;
}

.one {
    padding: 0 6rem;
}

.feature-image {
    width: 100%;
    align-self: center;
    margin: 0 auto;
}

.svg-feature-image {
    order: 1;
}

@media screen and (min-width: 768px) {
    .feature-content:nth-of-type(even) .svg-feature-image {
        order: 1;
    }

    .svg-feature-image {
        order: 0;
    }
}

@media screen and (min-width: 1024px) {
    .feature-number {
        left: 290px;
        z-index: -1;
    }

    .feature-content {
        margin: 15rem 0;
    }
}

.swiper-pagination {
    color: var(--accent-color);
}

/* Testimonial block */

.testimonial-block {
    padding: 0.5rem 1rem;
    background: radial-gradient(circle, rgba(36, 63, 104, 1) 0%, rgba(10, 25, 47, 1) 100%);
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.testimonial-img {
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    width: 100%;
    max-width: 200px;
}

.testimonial-body {
    text-align: center;
}

.testimonial-name {
    color: var(--accent-color);
    font-size: 2.5rem;
}

.testimonial-desc {
    font-family: 'Bad Script', cursive;
    color: var(--heading-color);
    max-width: 600px;
}

.testimonial-desc::before {
    content: open-quote;
}

.testimonial-desc::after {
    content: close-quote;
}

.occupation {
    font-size: 1.5rem;
    margin-top: 4rem;
    color: #fff;
    font-style: italic;
}

@media screen and (min-width: 1024px) {
    .testimonial-block {
        background: none;
    }

    .testimonial {
        flex-direction: row;
    }

    .testimonial-body {
        text-align: left;
    }

    .testimonial-name {
        font-size: 3rem;
    }

    .occupation {
        font-size: 1.8rem;
    }
}

/* Clients block */

.client-block .block-secondary {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 2rem 4rem;
    justify-content: center;
}

.client-logo {
    font-size: 4rem;
}

@media screen and (min-width: 1024px) {
    .client-block .block-secondary {
        padding: 5rem 4rem;
        gap: 10rem;
    }

    .client-logo {
        font-size: 5rem;
    }
}

/* Blog block */

.blog-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.blog-heading {
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    max-width: 700px;
    margin: 0;
}

.btn-blog {
    padding: 1.5rem 9rem;
    color: var(--accent-color);
}

@media screen and (min-width: 1024px) {
    .block.blog-block {
        margin-bottom: 2rem;
    }
    
    .blog-body {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    .blog-heading {
        font-size: 4rem;
        align-items: center;
    }

    .blog-block.block-accent {
        padding: 4rem 3rem;
    }
}

/* Footer */

.footer {
    padding: 0rem 0.5rem;
    position: relative;
}

.footer-grid {
    column-gap: 4rem;
    justify-items: center;
}

.footer-brand {
    align-self: center;
}

.footer-logo {
    width: 29rem;
    margin: 0 auto;
}

.footer-name-brand {
    cursor: pointer;
    transition: all .5s ease;
    text-align: center;
    font-size: 3rem;
}

.footer-name-brand span {
    transition: all .5s ease;
}

.footer-name-brand span:hover {
    color: var(--accent-color);
}

.footer-heading {
    color: var(--accent-color);
    font-size: 2.5rem;
    font-family: Poppins;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.social {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    color: var(--heading-color);
}

.social p:hover, .social-icon:hover {
    color: #fff;
    transform: scale(1.05);
}

.social .social-icon {
    font-size: 3rem;
    transition: all .3s ease;
}

.social p {
    font-size: 2rem;
    font-weight: 400;
    transition: all .3s ease;
    white-space: nowrap;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-transform: capitalize;
    text-align: center;
}

.foot-link {
    color: var(--heading-color);
    font-size: 2.5rem;
    font-weight: 400;
    transition: all .3s ease;
}

.foot-link:hover {
    color: #fff;
    transform: scale(1.05);
}

.footer section {
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 2rem;
}

.footer section:last-of-type {
    border: none;
}

.footer-copyright {
    font-weight: 400;
    opacity: 0.6;
    font-size: 1.8rem;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer-heading {
        text-align: left;
    }

    .footer-socials {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .footer-links {
        gap: 4rem;
        text-align: left;
    }

    .footer-name-brand {
        font-size: 2rem;
    }

    .footer-logo {
        width: 15rem;
    }

    .footer section {
        border: none;
    }
}

@media screen and (min-width: 1024px) {
    .footer-name-brand {
        font-size: 3rem;
    }

    .footer-logo {
        width: 25rem;
    }
}